

 (1)  /POST       /usuario/login

 request body
{
    "email": "",
    "senha": ""
}

response 
{
    "id": 0,
    "email": "",
    "nome" ""
}


(2) /POST       /filme

request body
{
    "nome": "",
    "sinopse": "",
    "avaliacao": 0.0,
    "lancamento": "2020-10-00",
    "disponivel": true,
    "imagem": "",
    "usuario": 0
}

response 
{
    "id": 1,
    "nome": "",
    "sinopse": "",
    "avaliacao": 0.0
    "lancamento": "2020-10-00",
    "disponivel": true,
    "imagem": "",
    "usuario": 0
}

(3) /PUT        /filme/:id

request body
{
    "nome": "",
    "sinopse": "",
    "avaliacao": 0.0
    "lancamento": "2020-10-00",
    "disponivel": true,
    "imagem": "",
    "usuario": 0   
}

response (204)
-- sem conteúdo




///////////////////////////////////////////// 
(4) /DELETE     /filme/:id

response (204)






/////////////////////////////////////////////